launch_status failed=0 1715022123000000000
launch_status broken=1 1715022123000000000
launch_status passed=8 1715022123000000000
launch_status skipped=0 1715022123000000000
launch_status unknown=0 1715022123000000000
launch_time duration=17665 1715022123000000000
launch_time min_duration=1 1715022123000000000
launch_time max_duration=1510 1715022123000000000
launch_time sum_duration=8433 1715022123000000000
launch_problems test_defects=1 1715022123000000000
launch_retries retries=0 1715022123000000000
launch_retries run=9 1715022123000000000
